{
  "name": "svelte-pilot",
  "version": "0.2.6",
  "description": "A svelte router with SSR support",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rm dist/* && tsc && cp src/*.svelte dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangfengming/svelte-pilot.git"
  },
  "keywords": [
    "svelte",
    "router"
  ],
  "author": "Jiang Fengming <jiangfengming87@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/jiangfengming/svelte-pilot#readme",
  "bugs": {
    "url": "https://github.com/jiangfengming/svelte-pilot/issues"
  },
  "peerDependencies": {
    "svelte": "^3.38.2"
  },
  "dependencies": {
    "cast-string": "^0.5.1",
    "lodash-es": "^4.17.21",
    "url-router": "^13.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0",
    "eslint-config-enough": "^0.7.0",
    "eslint-plugin-ext": "^0.1.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "svelte": "^3.38.2",
    "typescript": "^4.2.4"
  }
}
