{
  "include": ["src/**/*"],

  "compilerOptions": {
    "strict": true,
		"forceConsistentCasingInFileNames": true,
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
		"sourceMap": true,
    "skipLibCheck": true,
    "outDir": "dist"
  }
}
